# mvp-dagger-rx

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/teste/mvp/com/apptestemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teste/mvp/com/apptestemvp/: MyApplication.java
app/src/main/java/teste/mvp/com/apptestemvp/dagger/: DiComponent.java  UiComponent.java
app/src/main/java/teste/mvp/com/apptestemvp/dagger/module/: ApplicationModule.java
app/src/main/java/teste/mvp/com/apptestemvp/dagger/module/insfraestructure/: ManagerModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/teste/mvp/com/apptestemvp/dagger/module/presentation/: PresenterModule.java
app/src/main/java/teste/mvp/com/apptestemvp/dagger/scope/: PerActivity.java
app/src/main/java/teste/mvp/com/apptestemvp/domain/entities/: Marca.java  MarcaList.java
app/src/main/java/teste/mvp/com/apptestemvp/domain/repositories/: MainRepository.java
app/src/main/java/teste/mvp/com/apptestemvp/infraestructure/manager/: MainManager.java
app/src/main/java/teste/mvp/com/apptestemvp/infraestructure/service/: FipeService.java
app/src/main/java/teste/mvp/com/apptestemvp/presentation/adapter/: OnClickListener.java  RecyclerViewAdapter.java
app/src/main/java/teste/mvp/com/apptestemvp/presentation/base/: BaseActivity.java
app/src/main/java/teste/mvp/com/apptestemvp/presentation/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  recycler_view_marca_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/teste/mvp/com/apptestemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
